DB_URL=jdbc:mysql://localhost:3306/farmus
DB_USERNAME=root
DB_PASSWORD=xogns358
JWT_SECRET=bXlTdXBlclNlY3JldEtleUhlcmUzMkJ5dGVMb25nUGFzc3dvcmQhIQ==
BUCKET_NAME=farmusbucket
AWS_ACCESS_KEY=AKIA3FRD6LKR4FXDREFO
AWS_SECRET_KEY=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